citHeader("To cite shp2graph in publications use:")


bibentry(bibtype = "Article",
  title        = "{Shp2graph}: Tools to Convert a Spatial Network into an Igraph Graph in R",
  author       = c( person(c("Binbin", "Lu")),
                    person(c("Huabo", "Sun")),
                    person(c("Miaozhong", "Xu")),
                    person(c("Paul", "Harris")),
                    person(c("Martin", "Charlton"))),
  journal      = "ISPRS International Journal of Geo-Information",
  year         = "2018",
  volume       = "7",
  number       = "8",
  pages        = "293",
  doi         = "10.3390/ijgi7080293",
  textVersion  =
  paste("Binbin Lu, Huabo Sun, Paul Harris, Miaozhong Xu, Martin Charlton (2018).",
        "Shp2graph: Tools to Convert a Spatial Network into an Igraph Graph in R.",
        "ISPRS International Journal of Geo-Information, 7(8), 293.")
)